absl-py==0.15.0
beautifulsoup4==4.9.3
boto3==1.17.112
botocore==1.20.112
bs4==0.0.2
CacheControl==0.12.6
cachetools==3.1.1
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
cycler==0.10.0
docopt==0.6.2
firebase-admin==3.2.1
Flask==1.1.4
gast==0.2.2
google-api-core==1.31.6
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-cloud-core==1.7.2
google-cloud-firestore==1.9.2
google-cloud-storage==1.44.0
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.52.0
grpcio==1.41.1
h5py==2.10.0
httplib2==0.20.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
msgpack==1.0.4
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
packaging==20.9
pandas==0.24.2
prettytable==1.0.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
qrcode==6.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.5
s3transfer==0.4.2
scipy==1.2.2
six==1.16.0
soupsieve==1.9.6
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.14.1
xlrd==2.0.1
