<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HackerShrine</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Fonts and icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS -->
    <link href="static/demo/demo.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="navbar">
      <h2></h2>
    </div>
    <hr />

    <div class="container">
      <h2>HackerShrine</h2>

      <div class="card" style="width: 400px">
        <div class="card-body">
          <form action="/upload" method="post" enctype="multipart/form-data">
            <p class="card-text">Choose a file to upload it to AWS S3</p>
            <input type="file" name="file" value="file" />
            <hr />
            <input
              type="submit"
              name="upload"
              value="Upload"
              class="btn btn-success"
            />
          </form>
          {{msg}}
        </div>
        <h4 class="card-text">
          Click extract to use AWS Textract to get the document details
        </h4>
        <form action="/extract" method="post" enctype="multipart/form-data">
          <input
            type="submit"
            name="extract"
            value="Extract"
            class="btn btn-primary"
          />
        </form>
        {% for f in text %}
        <p>{{ f }}</p>
        {% endfor %}
      </div>
      <br />
    </div>
  </body>
</html>
